# mallakhambindia_new

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teammates/mallakhambindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teammates/mallakhambindia/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/teammates/mallakhambindia/data/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Resources.kt  RetrofitBuilder.kt
app/src/main/java/com/teammates/mallakhambindia/data/RequestModel/: LoginRequestModel.kt
app/src/main/java/com/teammates/mallakhambindia/data/ResponseModel/: LocationDataList.kt  UserDetailsResponse.kt  UserLoginData.kt
app/src/main/java/com/teammates/mallakhambindia/data/network/: AppModules.kt
app/src/main/java/com/teammates/mallakhambindia/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/teammates/mallakhambindia/repository/: MainRepository.kt
app/src/main/java/com/teammates/mallakhambindia/ui/components/: CustomTextField.kt  LoadingDialog.kt
app/src/main/java/com/teammates/mallakhambindia/ui/screens/homescreen/: HomeScreenViewModel.kt  homescreen.kt
app/src/main/java/com/teammates/mallakhambindia/ui/screens/login/: LoginScreenViewModel.kt  loginscreen.kt
app/src/main/java/com/teammates/mallakhambindia/ui/screens/splashscreen/: SplashScreenViewModel.kt  splashscreen.kt
app/src/main/java/com/teammates/mallakhambindia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teammates/mallakhambindia/utils/: MyValidator.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_man_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/teammates/mallakhambindia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
